Terraform Validate Code:
  stage: code quality
  tags:
    - ci-runner
  image:
    name: hashicorp/terraform:light
    entrypoint: [""]
  only:
    - master
  script:
    - cd deploy/terraform
    - terraform init
    - terraform validate
